{
  "manifest_version": 3,
  "name": "GitLab MR Filter",
  "version": "1.1.0",
  "description": "Adds 'My MRs' and 'Assigned To me' buttons to GitLab merge requests page for filtering your created MRs and review assignments",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/merge_requests*",
        "*://*/merge_requests",
        "*://*/*/-/merge_requests*",
        "*://*/*/-/merge_requests"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitLab Assigned to Me Filter"
  }
}
